# FHApp

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ruby/fhapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruby/fhapp/: App.java  AppActivity.java  AppFragment.java
app/src/main/java/com/example/ruby/fhapp/app/: EventBusTags.java  GlobalConfiguration.java
app/src/main/java/com/example/ruby/fhapp/app/utils/: CustomUtils.java  DrawableCenterButton.java  DrawableCenterTextView.java  FragmentUtils.java  Utils.java
app/src/main/java/com/example/ruby/fhapp/di/component/: CommonlyUsedGameSettingComponent.java  FindComponent.java  HomeComponent.java  LoginComponent.java  MainComponent.java  MineComponent.java  PutComponent.java  RegisterComponent.java
app/src/main/java/com/example/ruby/fhapp/di/module/: CommonlyUsedGameSettingModule.java  FindModule.java  HomeModule.java  LoginModule.java  MainModule.java  MineModule.java  PutModule.java  RegisterModule.java
app/src/main/java/com/example/ruby/fhapp/mvp/contract/: CommonlyUsedGameSettingContract.java  FindContract.java  HomeContract.java  LoginContract.java  MainContract.java  MineContract.java  PutContract.java  RegisterContract.java
app/src/main/java/com/example/ruby/fhapp/mvp/model/: CommonlyUsedGameSettingModel.java  FindModel.java  HomeModel.java  LoginModel.java  MainModel.java  MineModel.java  PutModel.java  RegisterModel.java
app/src/main/java/com/example/ruby/fhapp/mvp/model/api/: Api.java  GetService.java
app/src/main/java/com/example/ruby/fhapp/mvp/model/bean/: BannerBean.java
app/src/main/java/com/example/ruby/fhapp/mvp/model/map/: BannerMapBean.java
app/src/main/java/com/example/ruby/fhapp/mvp/presenter/: CommonlyUsedGameSettingPresenter.java  FindPresenter.java  HomePresenter.java  LoginPresenter.java  MainPresenter.java  MinePresenter.java  PutPresenter.java  RegisterPresenter.java
app/src/main/java/com/example/ruby/fhapp/mvp/ui/activity/: CommonlyUsedGameSettingActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/ruby/fhapp/mvp/ui/adapter/: ItemMineMessageAdapter.java
app/src/main/java/com/example/ruby/fhapp/mvp/ui/fragment/: FindFragment.java  HomeFragment.java  MineFragment.java  PutFragment.java
app/src/main/res/drawable/: button_bottom_style.xml  button_left_style.xml  divider_color.xml  ic_find_black_24dp.xml  ic_home_black_24dp.xml  ic_mine_black_24dp.xml  ic_put_black_24dp.xml  ll_customer_selector.xml  tab_menu_find.xml  tab_menu_home.xml  tab_menu_mine.xml  tab_menu_put.xml  tab_menu_text.xml
app/src/main/res/layout/: activity_commonly_used_game_setting.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_find.xml  fragment_home.xml  fragment_mine.xml  fragment_put.xml  head_layout.xml  include_normal_nav.xml  include_title_na_layout.xml  item_mine_message.xml  red_title_na_layout.xml  show_end_bar.xml  special_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_menu.xml  bottombar_tabs.xml
app/src/test/java/com/example/ruby/fhapp/: ExampleUnitTest.java
com/jess/arms/base/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
