<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="@color/colorMaster">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="凤凰彩票"
            android:textAlignment="center"
            android:textColor="@color/aliceblue"
            android:textSize="72px" />

        <ImageButton
            android:id="@+id/image_button_my"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="44px"
            android:layout_marginTop="19px"
            android:background="@mipmap/my" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="447px" />

            <com.sunfusheng.marqueeview.MarqueeView
                android:id="@+id/marqueeView"
                android:layout_width="match_parent"
                android:layout_height="71px"
                android:background="@color/colorBelowBG"
                app:mvAnimDuration="1000"
                app:mvDirection="right_to_left"
                app:mvSingleLine="true"
                app:mvTextColor="@color/black"
                app:mvTextSize="31px" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorMaster">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="220px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/home_withdraw_btn"
                        style="@style/tab_menu_item"
                        android:drawableTop="@mipmap/zhif"
                        android:text="提现"
                        android:textColor="@color/black"
                        android:textSize="32px" />

                    <RadioButton
                        android:id="@+id/home_recharge_btn"
                        style="@style/tab_menu_item"
                        android:drawableTop="@mipmap/chong"
                        android:text="充值"
                        android:textColor="@color/black"
                        android:textSize="32px" />

                    <RadioButton
                        android:id="@+id/home_trial_play_btn"
                        style="@style/tab_menu_item"
                        android:drawableTop="@mipmap/shiw"
                        android:text="免费试玩"
                        android:textColor="@color/black"
                        android:textSize="32px" />

                    <RadioButton
                        android:id="@+id/home_customer_service_btn"
                        style="@style/tab_menu_item"
                        android:drawableTop="@mipmap/kefu"
                        android:text="在线客服"
                        android:textColor="@color/black"
                        android:textSize="32px" />
                </RadioGroup>

            </RelativeLayout>

            <include
                android:id="@+id/mine_game"
                layout="@layout/include_title_na_layout" />

            <com.example.library.AutoFlowLayout
                android:id="@+id/home_my_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/home_hot_lottery_title_rl"
                layout="@layout/include_title_na_layout" />

            <RelativeLayout
                android:id="@+id/home_hot_lottery_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_hot_lottery_title_rl" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220px"
                android:background="@color/white">

                <ImageButton
                    android:id="@+id/home_image_buttn_1"
                    android:layout_width="180px"
                    android:layout_height="176px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="126px"
                    android:layout_marginRight="80px"
                    android:background="@mipmap/beijkl8"
                    android:clickable="true" />

                <ImageButton
                    android:id="@+id/home_image_buttn_2"
                    android:layout_width="180px"
                    android:layout_height="176px"
                    android:layout_gravity="center"
                    android:layout_marginLeft="64px"
                    android:layout_marginRight="64px"
                    android:background="@mipmap/beijkl8"
                    android:clickable="true" />

                <ImageButton
                    android:id="@+id/home_image_buttn_3"
                    android:layout_width="180px"
                    android:layout_height="176px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="80px"
                    android:layout_marginRight="126px"
                    android:background="@mipmap/beijkl8"
                    android:clickable="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220px"
                android:background="@color/white">

                <ImageButton
                    android:id="@+id/home_image_buttn_4"
                    android:layout_width="180px"
                    android:layout_height="176px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="126px"
                    android:layout_marginRight="80px"
                    android:background="@mipmap/beijkl8"
                    android:clickable="true" />

                <ImageButton
                    android:id="@+id/home_image_buttn_5"
                    android:layout_width="180px"
                    android:layout_height="176px"
                    android:layout_gravity="center"
                    android:layout_marginLeft="64px"
                    android:layout_marginRight="64px"
                    android:background="@mipmap/beijkl8"
                    android:clickable="true" />

                <ImageButton
                    android:id="@+id/home_image_buttn_6"
                    android:layout_width="180px"
                    android:layout_height="176px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="80px"
                    android:layout_marginRight="126px"
                    android:background="@mipmap/beijkl8"
                    android:clickable="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220px"
                android:background="@color/white">

                <ImageButton
                    android:id="@+id/home_image_buttn_7"
                    android:layout_width="180px"
                    android:layout_height="176px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="126px"
                    android:layout_marginRight="80px"
                    android:background="@mipmap/beijkl8"
                    android:clickable="true" />

                <ImageButton
                    android:id="@+id/home_image_buttn_8"
                    android:layout_width="180px"
                    android:layout_height="176px"
                    android:layout_gravity="center"
                    android:layout_marginLeft="64px"
                    android:layout_marginRight="64px"
                    android:background="@mipmap/beijkl8"
                    android:clickable="true" />

                <ImageButton
                    android:id="@+id/home_image_buttn_9"
                    android:layout_width="180px"
                    android:layout_height="176px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="80px"
                    android:layout_marginRight="126px"
                    android:background="@mipmap/beijkl8"
                    android:clickable="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220px"
                android:background="@color/white">

                <ImageButton
                    android:id="@+id/home_image_buttn_10"
                    android:layout_width="180px"
                    android:layout_height="176px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="126px"
                    android:layout_marginRight="80px"
                    android:background="@mipmap/beijkl8"
                    android:clickable="true" />

                <ImageButton
                    android:id="@+id/home_image_buttn_11"
                    android:layout_width="180px"
                    android:layout_height="176px"
                    android:layout_gravity="center"
                    android:layout_marginLeft="64px"
                    android:layout_marginRight="64px"
                    android:background="@mipmap/beijkl8"
                    android:clickable="true" />

                <ImageButton
                    android:id="@+id/home_image_buttn_12"
                    android:layout_width="180px"
                    android:layout_height="176px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="80px"
                    android:layout_marginRight="126px"
                    android:background="@mipmap/beijkl8"
                    android:clickable="true" />
            </LinearLayout>

            <include
                android:id="@+id/other_ll"
                layout="@layout/include_title_na_layout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lightgrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="158px"
                android:background="@color/colorBelowBG"
                >
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="23px"
                    android:text="更多帮助请加微信：xxxxx" />
            </RelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
</LinearLayout>